{
  "name": "tutorial",
  "version": "1.0.0",
  "description": "Learning for Docker and Kubernetes",
  "main": "README-GENERATOR.js",
  "scripts": {
    "prestart": "tsc -p tsconfig.json",
    "start": "node dist/readme.generator.js",
    "dev": "tsc-watch --onSuccess \"node dist/readme.generator.js\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/unchaptered/docker-and-kubernetes.git"
  },
  "keywords": [],
  "author": {
    "name": "unchaptered <MinSeok, Lee>",
    "email": "workstation19961002@gmail.com",
    "url": "https://www.linkedin.com/feed/"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/unchaptered/docker-and-kubernetes/issues"
  },
  "homepage": "https://github.com/unchaptered/docker-and-kubernetes#readme",
  "devDependencies": {
    "@types/node": "^18.11.18",
    "typescript": "^4.9.4"
  },
  "dependencies": {
    "tsc-watch": "^6.0.0"
  }
}
